TELEGRAM_BOT_TOKEN=7780725841:AAEkNzWjmG6jr2wDCS5w--YjupCQDSPmkm0
CODA_API_KEY=3e92f721-91d1-485e-aab9-b7d50e4fa4da
CODA_DOC_ID=NYzN0H9At4
CODA_TABLE_ID=grid-Pyccn7MrAA
CODA_LINK_COLUMN_ID=c-LFekrYG0se
WEBHOOK_URL=https://your-vercel-deployment-url.vercel.app